<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d835caba-448f-4703-8ebe-549ff94e5655</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedExtensions.MessageCompression</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageCompressionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageToPayloadSerializer.cs" />
  </ItemGroup>
</Project>