<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c06bc166-cb76-4c92-a20f-e2963693b405</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedExtensions.UI.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUIResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIEmbeddedResourcesReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIResource.cs" />
  </ItemGroup>
</Project>