<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1dd493f9-6617-4e22-9ace-afc40e2e26bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedExtensions.Expression</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperatorComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredicateBuilder.cs" />
  </ItemGroup>
</Project>